<?xml version="1.0" encoding="UTF-8"?>
<launch>

  <arg name="model_id" default="mmo_700"/>
  <arg name="world_file" default="$(find neo_simulation)/worlds/neobotix_env.world"/>
  
  <arg name="launch_file" default="$(find neo_simulation)/launch/$(arg model_id)/$(arg model_id)_simulation_basic.launch"/>

  <include file="$(arg launch_file)">
    <arg name="world_name_global" value="$(arg world_file)"/>
  </include>

</launch>